VITE_SUPABASE_PROJECT_ID="epdaztavtnizvjxklxub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZGF6dGF2dG5penZqeGtseHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDc1NzcsImV4cCI6MjA3MTQyMzU3N30.oy3am91AFpqc1tm3XL9p90Au2DandC-NrTrjKL6Xipw"
VITE_SUPABASE_URL="https://epdaztavtnizvjxklxub.supabase.co"
